#!/usr/bin/env gnuplot
set macros
ps="term post eps color lw 2 22"
png="term png"
screen="term x11"

data0 = "solution.dat"
data1 = "wave.dat"

set xzeroaxis


set style line 1 lt 1 lw 1 ps 0.7 lc rgbcolor "black"
set style line 2 lt 1 lw 3        lc rgbcolor "red"

################################################################
set xlabel "POSITION"
set yrange [-0.005:0.005]
set ylabel "DISPLACEMENT"
do for [idx=1:9] {
i = idx 
plot \
data0 u 1:2 index idx w l  ls 2 t "analytic",\
data1 u 1:2 index idx w lp ls 1 t "FE"
pause -1 sprintf("step %d",i)
}

set yrange [-1500:1500]
set ylabel "VELOCITY"
do for [idx=1:9] {
i = idx 
plot \
data0 u 1:3 index idx w l  ls 2 t "analytic",\
data1 u 1:3 index idx w lp ls 1 t "FE"
pause -1 sprintf("step %d",i)
}

set yrange [-10:10]
set ylabel "STRESS"
do for [idx=1:9] {
i = idx 
plot \
data0 u 1:4 index idx w l  ls 2 t "analytic",\
data1 u 1:4 index idx w lp ls 1 t "FE"
pause -1 sprintf("step %d",i)
}

################################################################
do for [idx=1:9] {
i = idx 
set yrange [-0.005:0.005]
set ylabel "DISPLACEMENT"
plot \
data0 u 1:2 index idx w l  ls 2 t "analytic",\
data1 u 1:2 index idx w lp ls 1 t "FE"
pause -1 sprintf("step %d",i)
set yrange [-1500:1500]
set ylabel "VELOCITY"
plot \
data0 u 1:3 index idx w l  ls 2 t "analytic",\
data1 u 1:3 index idx w lp ls 1 t "FE"
pause -1 sprintf("step %d",i)
set yrange [-10:10]
set ylabel "STRESS"
plot \
data0 u 1:4 index idx w l  ls 2 t "analytic",\
data1 u 1:4 index idx w lp ls 1 t "FE"
pause -1 sprintf("step %d",i)
}
################################################################

unset key
unset xlabel
unset ylabel
unset xtics
unset ytics
file='"displacement.png"'
set ylabel "DISPLACEMENT"
set @png ; set output @file
set multiplot layout 3,3
do for [idx=1:9] {
plot \
data0 u 1:2 index idx w l  ls 2 t "analytic",\
data1 u 1:2 index idx w lp ls 1 t "FE"
}
unset multiplot
set @screen ; set output

file='"velocity.png"'
set ylabel "VELOCITY"
set @png ; set output @file
set multiplot layout 3,3
do for [idx=1:9] {
plot \
data0 u 1:3 index idx w l  ls 2 t "analytic",\
data1 u 1:3 index idx w lp ls 1 t "FE"
}
unset multiplot
set @screen ; set output

file='"stress.png"'
set ylabel "STRESS"
set @png ; set output @file
set multiplot layout 3,3
do for [idx=1:9] {
plot \
data0 u 1:4 index idx w l  ls 2 t "analytic",\
data1 u 1:4 index idx w lp ls 1 t "FE"
}
unset multiplot
set @screen ; set output

exit
################################################################
unset colorbox
file='"displacement.png"'
set ylabel "DISPLACEMENT"
plot \
data0 u 1:2  w l ls 1 t "", \
data1 u 1:2:-2  w l lw 3 lc palette t ""
pause -1 @file
set @png ; set output @file ; repl; set @screen ; set output

file='"velocity.eps"'
set ylabel "VELOCITY"
plot \
data0 u 1:3  w l ls 1 t "", \
data1 u 1:3:-2  w l lw 3 lc palette t ""
pause -1 @file
set @png ; set output @file ; repl; set @screen ; set output

file='"stress.eps"'
set ylabel "STRESS"
plot \
data0 u 1:4  w l ls 1 t "", \
data1 u 1:4:-2  w l lw 3 lc palette t ""
pause -1 @file
set @png ; set output @file ; repl; set @screen ; set output

exit
################################################################
idx = 4
file='"displacement.png"'
set ylabel "DISPLACEMENT"
plot \
data0 u 1:2 index idx  w l ls 1 t "", \
data1 u 1:2 index idx  w l ls 2 t ""
pause -1 @file
set @png ; set output @file ; repl; set @screen ; set output

file='"velocity.eps"'
set ylabel "VELOCITY"
plot \
data0 u 1:3 index idx  w l ls 1 t "", \
data1 u 1:3 index idx  w l ls 2 t ""
pause -1 @file
set @png ; set output @file ; repl; set @screen ; set output

file='"stress.eps"'
set ylabel "STRESS"
plot \
data0 u 1:4 index idx  w l ls 1 t "", \
data1 u 1:4 index idx  w l ls 2 t ""
pause -1 @file
set @png ; set output @file ; repl; set @screen ; set output
